#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.whole {
  display: grid;
  grid-template-rows: auto 1fr; /* This will create two row tracks, the first for content that fits its content, and the second taking up the rest of the space */
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  gap: 20px; /* This adds space between your grid items */
  padding-bottom: 10px;
}

.categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* This will allow the buttons to wrap to a new line on smaller screens */
  gap: 10px; /* This adds space between your buttons */
}
